.cars-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	margin-top: 0.5rem;
	gap: 0.5rem;

	.car-card {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		padding: 1rem;
		border: 1px solid #ccc;
		border-radius: 0.2rem;

		h3 {
			margin: 0;
		}
	}
}